upstream vnc_proxy {
    server 127.0.0.1:6081;
    server 127.0.0.1:6082;
    server 127.0.0.1:6083;
    server 127.0.0.1:6084;
}

server {
  server_name demo.testbed-elexis.dyndns.org;
  listen 80;
    location /websockify {
          proxy_http_version 1.1;
          proxy_pass http://vnc_proxy/;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          # VNC connection timeout
          proxy_read_timeout 61s;

          # Disable cache
          proxy_buffering off;
    }


  location / {
     proxy_pass http://vnc_proxy/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
  }
}

